# RESTBiob

./: README.md  RESTBioB.sln
Biob.Data.Data/: BioBDataContext.cs  Biob.Data.Data.csproj
Biob.Data.Data/Migrations/: 20181115124239_initial.Designer.cs  20181115124239_initial.cs  20181119075600_AddedMovieSeedData.Designer.cs  20181119075600_AddedMovieSeedData.cs  20181120100827_AddedModelsAndSeedData.Designer.cs  20181120100827_AddedModelsAndSeedData.cs  20181120101601_NoDefaultValuesAndIdsToGuids.Designer.cs  20181120101601_NoDefaultValuesAndIdsToGuids.cs  20181120104356_RenamedClassIdsToIds.Designer.cs  20181120104356_RenamedClassIdsToIds.cs  20181121073000_Initial.Designer.cs  20181121073000_Initial.cs  20181122215035_AddedGenericWrapperToMovie.Designer.cs  20181122215035_AddedGenericWrapperToMovie.cs  20181123191033_AddedGenericWrapperToAll.Designer.cs  20181123191033_AddedGenericWrapperToAll.cs  20181124192100_initial.Designer.cs  20181124192100_initial.cs  20181126101500_foreignKeyConstrain.Designer.cs  20181126101500_foreignKeyConstrain.cs  20181128134800_Initial.Designer.cs  20181128134800_Initial.cs  20181128174851_SomeModelUpdatesAndSeedForTickets.Designer.cs  20181128174851_SomeModelUpdatesAndSeedForTickets.cs  20181128200806_AddedMovieFKToShowtimeModel.Designer.cs  20181128200806_AddedMovieFKToShowtimeModel.cs  20181205174402_RemovedCustomer.Designer.cs  20181205174402_RemovedCustomer.cs  20181213013056_AddedMoviePostersToSeed.Designer.cs  20181213013056_AddedMoviePostersToSeed.cs  BiobDataContextModelSnapshot.cs
Biob.Data.Models/: Genre.cs  Hall.cs  HallSeat.cs  Movie.cs  MovieGenre.cs  Seat.cs  Showtime.cs  Ticket.cs
Biob.Services.Data/: Biob.Services.Data.csproj
Biob.Services.Data/DtoModels/: GenreDto.cs  GenreToCreateDto.cs  GenreToUpdateDto.cs  HallDto.cs  HallSeatDto.cs  HallSeatToCreateDto.cs  HallSeatToUpdateDto.cs  HallToCreateDto.cs  HallToUpdateDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieGenreToCreateDto.cs  MovieGenreToUpdateDto.cs  MovieToCreateDto.cs  MovieToUpdateDto.cs  SeatDto.cs  SeatToCreateDto.cs  SeatToUpdateDto.cs  ShowtimeDto.cs  ShowtimeToCreateDto .cs  ShowtimeToUpdateDto.cs  TicketDto.cs  TicketToCreateDto.cs  TicketToUpdateDto.cs
Biob.Services.Data/DtoModels/GenreDtos/: GenreDto.cs  GenreToCreateDto.cs  GenreToUpdateDto.cs
Biob.Services.Data/DtoModels/HallDtos/: HallDto.cs  HallToCreateDto.cs  HallToUpdateDto.cs
Biob.Services.Data/DtoModels/MovieDtos/: MovieDto.cs  MovieToCreateDto.cs  MovieToUpdateDto.cs
Biob.Services.Data/DtoModels/SeatDtos/: SeatDto.cs  SeatToCreateDto.cs  SeatToUpdateDto.cs
Biob.Services.Data/DtoModels/ShowtimeDtos/: ShowtimeDto.cs  ShowtimeToCreateDto .cs  ShowtimeToUpdateDto.cs
Biob.Services.Data/DtoModels/TicketDtos/: TicketDto.cs  TicketToCreateDto.cs  TicketToUpdateDto.cs
Biob.Services.Data/Helpers/: EntityExtensions.cs  EntityWithPaginationMetadataDto.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LinkDto.cs  LinkedBaseDto.cs  LinkedCollectionWrapperDto.cs  PagedList.cs  PaginationMetadata.cs
Biob.Services.Data/Repositories/: GenreRepository.cs  HallRepository.cs  HallSeatRepository.cs  IGenreRepository.cs  IHallRepository.cs  IHallSeatRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  ITicketRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  Repository.cs  SeatRepository.cs  ShowtimeRepository.cs  TicketRepository.cs
Biob.Web/: Biob.Web.csproj  Program.cs  Startup.cs  appsettings.json
Biob.Web/Controllers/: ApiRootController.cs  GenreController.cs  HallController.cs  HallSeatController.cs  MovieController.cs  MovieGenreController.cs  SeatController.cs  ShowtimeController.cs  TicketController.cs  ValuesController.cs
Biob.Web/Filters/: GuidCheckActionFilter.cs  MovieParameterValidationFilter.cs  MovieResultFilterAttribute.cs
Biob.Web/Helpers/: IEnumerableExtensions.cs  IntegerExtensions.cs  PageType.cs  ProccessingEntityObjectResultErrors.cs  RequestParameters.cs
Biob.Web/Logs/: BioB-20181122.txt  BioB-20181123.txt  BioB-20181124.txt  BioB-20181126.txt  BioB-20181127.txt  BioB-20181128.txt  BioB-20181129.txt  BioB-20181130.txt  BioB-20181201.txt  BioB-20181203.txt  BioB-20181204.txt  BioB-20181205.txt
Biob.Web/Properties/: launchSettings.json
(+106 files in other folders)
