<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biob.Data.Data\Biob.Data.Data.csproj" />
    <ProjectReference Include="..\Biob.Data.Models\Biob.Data.Models.csproj" />
    <ProjectReference Include="..\Biob.Services.Data\Biob.Services.Data.csproj" />
    <ProjectReference Include="..\Biob.Services.Web\Biob.Services.Web.csproj" />
  </ItemGroup>

</Project>
